================================================================================
EMAIL SETUP INSTRUCTIONS FOR A FASHIONS CONTACT FORM
================================================================================

HOW IT WORKS:
-------------
1. User fills out the contact form with their name, email, and message
2. The form sends this data to your API
3. YOUR email account sends the message TO info@afashions.net
4. The reply-to address will be set to the user's email

So when info@afashions.net receives the email, they can click "Reply" 
and it will go directly to the user who submitted the form.

SETUP STEPS:
------------

OPTION 1: Using Gmail (Recommended)
------------------------------------
1. Open .env.local file
2. Update these values:
   - EMAIL_USER=your-gmail-address@gmail.com
   - EMAIL_PASSWORD=your-app-specific-password
   
3. To get Gmail App Password:
   a. Go to https://myaccount.google.com/security
   b. Enable 2-Step Verification (if not already enabled)
   c. Go to https://myaccount.google.com/apppasswords
   d. Create a new app password for "Mail"
   e. Copy the 16-character password
   f. Paste it in EMAIL_PASSWORD (no spaces)

OPTION 2: Using Outlook/Hotmail
--------------------------------
1. Open .env.local file
2. Comment out Gmail settings and uncomment Outlook settings:
   EMAIL_HOST=smtp-mail.outlook.com
   EMAIL_PORT=587
   EMAIL_USER=your-email@outlook.com
   EMAIL_PASSWORD=your-outlook-password

3. Use your regular Outlook password

OPTION 3: Using Other Email Provider
-------------------------------------
Find your provider's SMTP settings and update:
- EMAIL_HOST (e.g., smtp.yourprovider.com)
- EMAIL_PORT (usually 587 or 465)
- EMAIL_USER (your email)
- EMAIL_PASSWORD (your password or app password)

TESTING:
--------
1. Start your development server: npm run dev
2. Go to the contact page
3. Fill out the form with test data
4. Submit and check info@afashions.net inbox
5. Verify the reply-to address is the user's email

IMPORTANT NOTES:
----------------
- NEVER commit .env.local to Git (it's already in .gitignore)
- Keep your email password secure
- The EMAIL_TO value (info@afashions.net) should NOT be changed
- All emails are sent with TLS encryption for security
- Rate limiting: Max 3 emails per minute per IP address

TROUBLESHOOTING:
----------------
If emails aren't sending:
1. Check your email credentials are correct
2. Make sure 2FA and App Password are set up (for Gmail)
3. Check the browser console and terminal for error messages
4. Verify your email provider allows SMTP access
5. Check if your firewall is blocking port 587

================================================================================
